
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Josefin+Sans|Josefin+Slab|Libre+Baskerville|Lobster|Lobster+Two|Montserrat|Nunito|Playfair+Display+SC|Poiret+One|Questrial|Quicksand|Roboto|Sanchez|Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora|Quicksand|Roboto|Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Galada|Great+Vibes|Julius+Sans+One|Playball" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <link rel="icon" href="{% static '' %}website/images/brand.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="{% static 'website/css/style.css' %}">

    <!-- css begins -->

    <style type="text/css">
        .jumbotron{
            height: 400px; 
            width: 90%; 
            margin-left: 5%;
        }
        #amount_head,#purpose_head,#name_head,#email_head,#mobile_head,#transaction_head{
            font-size: 18px;
        }

        /*footer starts*/
        .container.contact.animated.fadeIn {
            color: white;
        }
        h4#icons{
           font-weight: bold;
        }
        p#contactLink{
           margin-bottom: 2rem;
        }
        .fa-instagram {
          border: 1px solid white;
          border-radius: 50%;
          padding: 1.2rem 1.5rem;
          cursor: pointer;
          color: #455a64;
          background-color: white;
          margin-bottom: 1rem;
        }
       .fa-envelope{
          border: 1px solid white;
          border-radius: 50%;
          padding: 1.2rem 1.7rem;
          cursor: pointer;
          color: #455a64;
          background-color: white;
          margin-bottom: 1rem;
        }
        .fa-facebook {
          border: 1px solid white;
          border-radius: 50%;
          padding: 1.2rem 1.8rem;
          cursor: pointer;
          color: #455a64;
          background-color: white;
          margin-bottom: 1rem;
        }
        .fa-envelope:hover,.fa-facebook:hover,.fa-instagram:hover{
          color: white; 
          background-color: transparent;
          border: 1px solid white;
        }
       .glyphicon-chevron-up{
          float: right;
          padding-right: 2rem;
          font-size: 20px;
          cursor: pointer;
          color: white;
          margin-top: -2rem;
        }
        .glyphicon-chevron-up:hover{
          color: white;
        }
        /* footer ends */

    </style>

    <!-- css ends -->

</head>

<!--Start of Tawk.to Script-->

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ba8efaa9d44382222fbf225/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<!--End of Tawk.to Script-->

<body>

<!-- navbar beigns -->

<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container-fluid topnav">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">
                  <img src="{% static '' %}website/images/Logo.png">
                </a>
            </div>
            
            <div class="collapse navbar-collapse navbar-right" id="mainNavbar">
                <ul class="nav navbar-nav" >
                  <li><a href="e-commerce.html" id="link">Home</a></li>
                  <li><a href="" id="link">About</a></li>
                  <li><a href="" id="link">Products</a></li>
                  <li><a href="" id="link">Contact</a></li>
                  <li><div class="dropdown">
                    <p class="dropdown-toggle" data-toggle="dropdown">Account<span class="caret"></span></p>
                    <ul class="dropdown-menu">
                      <li><a href="{% url 'logout' %}" id="link">Logout</a></li>
                    </ul>
                  </div></li>
                </ul>
            </div>
        </div>
</nav>   

<!-- navbar ends -->

<form action="{{ action }}"  name="payuForm" method="post">
    {% csrf_token %}        
    <input type="hidden" name="key" value="{{ key }}" />            
    <input type="hidden" name="hash" value="{{ hash }}"/>            
    <input type="hidden" name="txnid" value="{{ txnid }}" />
    <input type="hidden" name="amount" value="{{ amount }}" />
    <input type="hidden" name="email" value="{{ email }}" />
    <input type="hidden" name="firstname" value="{{ firstname }}" />
    <input type="hidden" name="productinfo" value="{{ productinfo }}"/>
    <input type="hidden" name="surl" value="{{ surl }}"/>
    <input type="hidden" name="furl" value="{{ furl }}" />
    <input type="hidden" name="service_provider" value="{{ service_provider }}" />



<div class="jumbotron">
    <div class="form-group">
        <div class="col-md-12 col-sm-12">
            <p id="amount_head">Amount : <span>Rs. {{amount}}</span></p>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12 col-sm-12">
            <p id="purpose_head">Purpose : <span>{{productinfo}}</span></p>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12 col-sm-12">
            <p id="name_head">Name : <span>{{firstname}}</span></p>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12 col-sm-12">
            <p id="email_head">Email : <span>{{email}}</span></p>
        </div>
    </div>            
    <div class="form-group">
        <div class="col-md-12 col-sm-12">
            <p id="mobile_head">Mobile : <span>{{phone}}</span></p>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12 col-sm-12">
            <p id="transaction_head">Transaction ID : <span>{{txnid}}</span></p>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12 col-sm-12" style="padding-bottom:10px;padding-top:20px;">
            <p style="font-size:16px;">After clicking 'Pay Now' button, you will be redirected to PayUMoney Secure Gateway.</p>
        </div>
    </div>
    
    <div class="form-group">
        <div class="col-md-12 col-sm-12">
            <input type="submit" style="width: 10%;text-decoration: none;outline-style: none;letter-spacing: 1px;text-transform: uppercase;" class="btn btn-success btn-sm" value="Pay Now">
        </div>
    </div>
</div>



</form>

<!-- footer -->

  <div class="container contact animated fadeIn">
        <div class="row ">
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr>
          </div>
        </div>
        <div class="row" align="center">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div>
              <a href="#"><i class="fa fa-envelope fa-2x"></i></a><br>
              <h4 id="icons">Mail us at</h4>
              <p id="contactLink">harishplywood@yahoo.co.in</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div>
                <a href="#"><i class="fa fa-facebook fa-2x"></i></a><br>
                <h4 id="icons">Our Facebook Handle</h4>
                <p id="contactLink">https://www.facebook.com/flourish.net/</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div>
                <a href="#"><i class="fa fa-instagram fa-2x"></i></a><br>
                <h4 id="icons">Our Instagram Handle</h4>
                <p id="contactLink">https://www.instagram.com/flourishplywood/</p>
              </div>
          </div>
        </div>
  </div>

  <!-- footer end -->

</body>
</html>
